# no-pressure

./: README.md
backend/: NoPressure.sln
backend/NoPressure.API/: NoPressure.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/NoPressure.API/Controllers/: ActivityController.cs  AuthController.cs  PlanController.cs  ScheduleController.cs  TeamController.cs  UserController.cs
backend/NoPressure.API/Extentions/: ControllerExtentions.cs  ServiceExtentions.cs
backend/NoPressure.API/Properties/: launchSettings.json
backend/NoPressure.BLL/: NoPressure.BLL.csproj
backend/NoPressure.BLL/Exceptions/: ExistUserException.cs  InvalidTokenException.cs  InvalidUserNameOrPasswordException.cs  NoAccessException.cs  NotAuthorizedException.cs  NotFoundException.cs  UserInTeamException.cs
backend/NoPressure.BLL/JWT/: JwtFactory.cs
backend/NoPressure.BLL/MappingProfiles/: ActivityProfile.cs  PlanProfile.cs  ScheduleGenerationConfigurationProfile.cs  ScheduleProfile.cs  SettingsProfile.cs  TagProfile.cs  TeamProfile.cs  TeamSettingsProfile.cs  UserProfile.cs
backend/NoPressure.BLL/Sevices/Abstract/: IActivityService.cs  IAuthService.cs  INotificationService.cs  IPlanService.cs  IScheduleService.cs  IStatisticService.cs  ITagService.cs  ITeamRequestService.cs  ITeamService.cs  IUserService.cs
backend/NoPressure.BLL/Sevices/Helpers/: Algorithm.cs  NotificationHelper.cs  NotificationLinkHelper.cs
backend/NoPressure.BLL/Sevices/Impl/: ActivityService.cs  AuthService.cs  NotificationsService.cs  PlanService.cs  ScheduleService.cs  StatisticService.cs  TagService.cs  TeamRequestService.cs  TeamService.cs  UserService.cs
backend/NoPressure.Common/: NoPressure.Common.csproj
backend/NoPressure.Common/Auth/: AccessToken.cs  JwtIssuerOptions.cs
backend/NoPressure.Common/DTO/: ActivityDTO.cs  Notification.cs  PlanDTO.cs  ScheduleDTO.cs  ScheduleGenerationConfigurationDTO.cs  ScheduleHourDTO.cs  SettingsDTO.cs  TagDTO.cs  TeamDTO.cs  TeamSettings.cs  TeamWithSettingsDTO.cs  UserDTO.cs
backend/NoPressure.Common/Enums/: ActivityColor.cs  ActivityState.cs  AuthType.cs  EntityState.cs  GoalState.cs  NotificationTitle.cs  PlanState.cs  ScheduleHour.cs  SettingsPrivacy.cs  TeamAccess.cs  TeamPrivacyState.cs  TeamRequestStatus.cs  TeamRole.cs
backend/NoPressure.Common/Models/Activity/: NewActivity.cs  NewTeamActivity.cs  UpdateActivity.cs  UpdateActivityState.cs
backend/NoPressure.Common/Models/Notifications/: UserNotifications.cs
backend/NoPressure.Common/Models/Plan/: AllGoals.cs  GoalChangeState.cs  GoalDTO.cs  GoalInfoDTO.cs  NewPlan.cs  PlanChangeState.cs  UpdatePlan.cs
backend/NoPressure.Common/Models/Requests/: AddTaskToSchedule.cs  EmailCheckResult.cs  RemoveUserFromTeam.cs  ScheduleRequest.cs  SubscribeUsers.cs
backend/NoPressure.Common/Models/Schedule/: GeneratedSchedule.cs  Schedule.cs  ScheduleTime.cs  TeamSchedule.cs
backend/NoPressure.Common/Models/Statistic/: ActivitiesStatistic.cs  ScheduleStatistic.cs  TagStatistic.cs
backend/NoPressure.Common/Models/Subscriptions/: Subscriptions.cs  UserSubscriprion.cs
backend/NoPressure.Common/Models/Tag/: NewTag.cs  TagInfoDTO.cs  TeamTag.cs  UpdateTagDTO.cs
backend/NoPressure.Common/Models/Team/: AddUserToTeam.cs  AddUsersToTeam.cs  NewTeam.cs  NewTeamRequest.cs  TeamInfo.cs  UpdateSettings.cs  UpdateTeamRequest.cs  UpdateTeamSettings.cs
backend/NoPressure.Common/Models/User/: AuthUser.cs  ChangePassword.cs  ExternalAuthUser.cs  LoginUser.cs  NewUser.cs  UpdateUser.cs  UserInfo.cs  UserShared.cs  UserWithSchedule.cs
backend/NoPressure.Common/Security/: SecurityHelper.cs
backend/NoPressure.DAL/: NoPressure.DAL.csproj
backend/NoPressure.DAL/Context/: ModelBuilderExtension.cs  NoPressureDbContext.cs
backend/NoPressure.DAL/Entities/: Activity.cs  Notification.cs  Plan.cs  (+11 more)
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  theme.scss
(+312 files in other folders)
