<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sevices\" />
    <Folder Include="Exceptions\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
